# Mediator.Net.CoreWebSample

./: Mediator.Net.CoreWebSample.sln  README.md
src/: Mediator.Net.CoreWebSample.sln
src/Mediator.Net.CoreWebSample/: Mediator.Net.CoreWebSample.csproj  Mediator.Net.CoreWebSample.xproj  Program.cs  Startup.cs  appsettings.json  project.json  project.lock.json
src/Mediator.Net.CoreWebSample/Controllers/: HomeController.cs
src/Mediator.Net.CoreWebSample/Properties/: launchSettings.json
src/Mediator.Net.CoreWebSample/Views/: _ViewImports.cshtml
src/Mediator.Net.CoreWebSample/Views/Home/: About.cshtml  Index.cshtml
src/Mediator.Net.CoreWebSample/Views/Shared/: _Layout.cshtml
src/Mediator.Net.SampleLib/: LibAssembly.cs  LibAutofacModule.cs  Mediator.Net.SampleLib.csproj  Mediator.Net.SampleLib.xproj  project.json  project.lock.json
src/Mediator.Net.SampleLib/CommandHandlers/: DoSomeWorkCommandHandler.cs
src/Mediator.Net.SampleLib/EventHandlers/: WorkHasBeenDoneEventHandler.cs
src/Mediator.Net.SampleLib/Messages/Commands/: DoSomeWorkCommand.cs
src/Mediator.Net.SampleLib/Messages/Events/: WorkHasBeenDoneEvent.cs
src/Mediator.Net.SampleLib/Messages/Requests/: GetAboutTextRequest.cs  GetAboutTextResponse.cs  GetContactTextRequest.cs  GetContactTextResponse.cs
src/Mediator.Net.SampleLib/Middlewares/: ConsoleLog.cs
src/Mediator.Net.SampleLib/Properties/: AssemblyInfo.cs
src/Mediator.Net.SampleLib/RequestHandlers/: AboutTextService.cs  GetAboutTextRequestHandler.cs  GetContactTextRequestHandler.cs  IAboutTextService.cs
